VideoStore/VideoStore/AccountingPanel.xaml

<Page x:Class="AccountingPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720"
      Title="AccountingPanel">
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="" HorizontalAlignment="Left" Name="lblMonth" FontSize="18" Margin="325,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Movie Sales:" FontSize="14" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMovieSales" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Label Content="Total Game Sales:" FontSize="14" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGameSales" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Label Content="Total Movie Rents:" FontSize="14" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMovieRents" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Label Content="Employee Salaries:" FontSize="14" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeSalaries" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Label Content="Employee Bonuses:" FontSize="14" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeBonuses" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Name="dgEmployees" Margin="325,50,0,0" VerticalAlignment="Top" Width="365" Height="182">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=employee_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=employee_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding Path=employee_salary}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bonus" Binding="{Binding Path=employee_bonus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>    
        <Label Content="Total Movie Cost:" FontSize="14" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMovieCost" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <TextBox x:Name="txtGameCost" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Label Content="Total Game Cost:" FontSize="14" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Energy:" FontSize="14" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnergy" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtInternet" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="147,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Internet:" FontSize="14" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" Name="btnCalculate" HorizontalAlignment="Left" Margin="378,329,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Generate Report" Name="btnGenerate" HorizontalAlignment="Left" Margin="512,329,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Month Income:" FontSize="14" HorizontalAlignment="Left" Margin="325,374,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="445,370,0,0" TextWrapping="Wrap" Text="" Name="txtIncome" VerticalAlignment="Top" Width="245"/>
        <Label Content="" Name="lblStatus" HorizontalAlignment="Left" Margin="302,289,0,0" VerticalAlignment="Top" Height="23" Width="408"/>

    </Grid>
</Page>
