VideoStore/VideoStore/addCompatibility.xaml

<Page x:Class="AddCompatibility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AddCompatibility">
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="Add New Compatibility" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCompatibility" HorizontalAlignment="Left" Height="23" Margin="10,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgCompatibility" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="223">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="ID" Binding="{Binding Path=compatibility_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="210" Header="Compatibility" Binding="{Binding Path=compatibility_name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="199,264,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="311,264,0,0" VerticalAlignment="Top" Width="179" Height="26" FontSize="16"/>
        <Label x:Name="lblSuccess" Foreground="green" Content="" HorizontalAlignment="Left" Margin="311,264,0,0" VerticalAlignment="Top" Width="179" Height="26" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="311,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="370,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="370,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="389,79,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
