VideoStore/VideoStore/addGame.xaml

<Page x:Class="addGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="addGame">
    <Grid Name="Grid1">
        <Label Content="Name:" Height="24" HorizontalAlignment="Left" Margin="23,26,0,0" Name="Label1" VerticalAlignment="Top" Width="74" />
        <Label Content="Category:" Height="24" HorizontalAlignment="Left" Margin="23,58,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Release date:" Height="24" HorizontalAlignment="Left" Margin="23,90,0,0" Name="Label3" VerticalAlignment="Top" />
        <Label Content="Producer:" Height="24" HorizontalAlignment="Left" Margin="23,122,0,0" Name="Label4" VerticalAlignment="Top" />
        <Label Content="Rating(Numeric):" Height="24" HorizontalAlignment="Left" Margin="23,154,0,0" Name="Label5" VerticalAlignment="Top" />
        <Label Content="Description:" Height="24" HorizontalAlignment="Left" Margin="23,186,0,0" Name="Label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,23,0,0" Name="txtName" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,55,0,0" Name="txtCategory" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,151,0,0" Name="txtRating" VerticalAlignment="Top" Width="200" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="123,86,0,0" Name="dtpReleaseDate" VerticalAlignment="Top" Width="200" />
        <Button Content="Add Game" Height="25" HorizontalAlignment="Left" Margin="471,261,0,0" Name="btnAddGame" VerticalAlignment="Top" Width="200" />
        <RichTextBox Height="100" HorizontalAlignment="Left" Margin="123,186,0,0" Name="txtDescription" VerticalAlignment="Top" Width="200" />
        <Label Content="Stock(New Numeric):" Height="28" HorizontalAlignment="Left" Margin="341,54,0,0" Name="Label7" VerticalAlignment="Top" />
        <Label Content="Cost(Numeric):" Height="28" HorizontalAlignment="Left" Margin="341,121,0,0" Name="Label8" VerticalAlignment="Top" />
        <Label Content="Price(Numeric):" Height="28" HorizontalAlignment="Left" Margin="341,153,0,0" Name="Label9" VerticalAlignment="Top" />
        <Label Content="Image:" Height="28" HorizontalAlignment="Left" Margin="341,186,0,0" Name="Label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="471,122,0,0" Name="txtCost" VerticalAlignment="Top" Width="179" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="471,55,0,0" Name="txtStock" VerticalAlignment="Top" Width="179" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="471,154,0,0" Name="txtPrice" VerticalAlignment="Top" Width="179" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="471,187,0,0" Name="txtImage" VerticalAlignment="Top" Width="200" IsEnabled="False" />
        <Button Content="Browse" Height="27" HorizontalAlignment="Left" Margin="471,215,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="82" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,119,0,0" Name="txtProducer" VerticalAlignment="Top" Width="200" />
        <Label Height="28" HorizontalAlignment="Left" Margin="471,304,0,0" Name="lblError" VerticalAlignment="Top" Width="200" Foreground="Red" />
        <Label Height="28" HorizontalAlignment="Left" Margin="471,304,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="200" FontSize="16" Foreground="#FF00FA00" />
        <Label Content="Compatibility:" Height="28" HorizontalAlignment="Left" Margin="339,23,0,0" Name="Label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="471,23,0,0" Name="cmbCompatibility" VerticalAlignment="Top" Width="162" />
        <Label Content="Stock(UsedNumeric):" HorizontalAlignment="Left" Margin="341,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStockUsed" HorizontalAlignment="Left" Height="23" Margin="471,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Page>
