VideoStore/VideoStore/addMovies.xaml

<Page x:Class="addMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="addMovies">
    <Grid Name="Grid1">
        <Label Content="Name*:" Height="24" HorizontalAlignment="Left" Margin="23,26,0,0" Name="Label1" VerticalAlignment="Top" Width="74" />
        <Label Content="Category:" Height="24" HorizontalAlignment="Left" Margin="23,58,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Release date:" Height="24" HorizontalAlignment="Left" Margin="23,90,0,0" Name="Label3" VerticalAlignment="Top" />
        <Label Content="Runtime:" Height="24" HorizontalAlignment="Left" Margin="23,122,0,0" Name="Label4" VerticalAlignment="Top" />
        <Label Content="Rating(Numeric):" Height="24" HorizontalAlignment="Left" Margin="23,154,0,0" Name="Label5" VerticalAlignment="Top" />
        <Label Content="Description:" Height="24" HorizontalAlignment="Left" Margin="23,186,0,0" Name="Label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,23,0,0" Name="txtName" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,55,0,0" Name="txtCategory" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,151,0,0" Name="txtRating" VerticalAlignment="Top" Width="200" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="123,86,0,0" Name="dtpReleaseDate" VerticalAlignment="Top" Width="200" />
        <Button Content="Add Movie" Height="25" HorizontalAlignment="Left" Margin="448,220,0,0" Name="btnAddMovie" VerticalAlignment="Top" Width="200" />
        <RichTextBox Height="100" HorizontalAlignment="Left" Margin="123,186,0,0" Name="txtDescription" VerticalAlignment="Top" Width="200" />
        <Label Content="Stock(Numeric):" Height="28" HorizontalAlignment="Left" Margin="345,23,0,0" Name="Label7" VerticalAlignment="Top" />
        <Label Content="Cost(Numeric):" Height="28" HorizontalAlignment="Left" Margin="345,58,0,0" Name="Label8" VerticalAlignment="Top" />
        <Label Content="Price(Numeric):" Height="28" HorizontalAlignment="Left" Margin="343,90,0,0" Name="Label9" VerticalAlignment="Top" />
        <Label Content="Image:" Height="28" HorizontalAlignment="Left" Margin="341,122,0,0" Name="Label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="448,55,0,0" Name="txtCost" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="448,23,0,0" Name="txtStock" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="448,86,0,0" Name="txtPrice" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="448,119,0,0" Name="txtImage" VerticalAlignment="Top" Width="200" IsEnabled="False" />
        <Button Content="Browse" Height="27" HorizontalAlignment="Left" Margin="448,151,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="82" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,119,0,0" Name="txtRuntime" VerticalAlignment="Top" Width="200" />
        <Label Height="28" HorizontalAlignment="Left" Margin="448,258,0,0" Name="lblError" VerticalAlignment="Top" Width="200" Foreground="Red" />
        <Label Height="28" HorizontalAlignment="Left" Margin="448,258,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="200" FontSize="16" Foreground="#FF00FA00" />
    </Grid>
</Page>
