VideoStore/VideoStore/emailForRents.xaml

<Page x:Class="emailForRents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="emailForRents">
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="Send email to passed rents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgMembers" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="580" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=member_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=member_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=member_email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=film_title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Send Email" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="580" Height="146">
            <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="568">
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="93,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="93,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Film Title:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="93,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btnSend" Content="Send Email" HorizontalAlignment="Left" Margin="298,7,0,0" VerticalAlignment="Top" Width="121"/>
                <Label x:Name="lblError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Width="121" Height="22"/>
                <Label x:Name="lblSuccess" Foreground="Green" Content="" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Width="121" Height="22"/>

            </Grid>
        </GroupBox>

    </Grid>
</Page>
