VideoStore/VideoStore/listEmployee.xaml

<Page x:Class="listEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="1050"
      Title="listEmployee">
    <Grid Name="Grid1">
        <DataGrid AutoGenerateColumns="False" x:Name="dgEmployees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="271" Width="920" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="ID" Binding="{Binding Path=employee_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="110"  Header="First Name" Binding="{Binding Path=employee_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Last Name" Binding="{Binding Path=employee_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Gender" Binding="{Binding Path=employee_gender}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Age" Binding="{Binding Path=employee_age}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Date" Binding="{Binding Path=employee_date_employment, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Salary" Binding="{Binding Path=employee_salary}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Username" Binding="{Binding Path=employee_username}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Password" Binding="{Binding Path=employee_password}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Modify" Height="246" HorizontalAlignment="Left" Margin="4,283,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="545"></GroupBox>
        <Grid Margin="10,305,419,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="454*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>
            <Label Content="First name:" Height="28" HorizontalAlignment="Left" Margin="9,46,0,0" Name="Label1" VerticalAlignment="Top" />
            <Label Content="Last name:" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="Label2" VerticalAlignment="Top" />
            <Label Content="Employment date:" Height="28" HorizontalAlignment="Left" Margin="10,115,0,0" Name="Label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="124,43,0,0" Name="txtFname" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="124,77,0,0" Name="txtLname" VerticalAlignment="Top" Width="150" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="124,111,0,0" Name="dtpEmployment" VerticalAlignment="Top" Width="150" />
            <Label Content="Salary:" Height="28" HorizontalAlignment="Left" Margin="298,11,0,0" Name="Label6" VerticalAlignment="Top" />
            <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="298,46,0,0" Name="Label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="378,11,0,0" Name="txtSalary" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="378,43,0,0" Name="txtUsername" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <Label Content="Password:" Height="21" HorizontalAlignment="Left" Margin="298,80,0,0" Name="Label8" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="378,77,0,0" Name="txtPassword" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <Button Content="Modify" Height="28" HorizontalAlignment="Left" Margin="378,109,0,0" Name="btnModify" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <Label Content="ID:" Height="27" HorizontalAlignment="Left" Margin="10,11,0,0" Name="Label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="124,11,0,0" Name="txtID" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <Label Content="Age:" Height="28" HorizontalAlignment="Left" Margin="10,148,0,0" Name="Label10" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Left" Margin="280,178,0,0" Name="lblError" VerticalAlignment="Top" Width="248" Foreground="Red" Grid.ColumnSpan="2" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="280,178,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="248" Foreground="Lime" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="124,148,0,0" Name="txtAge" VerticalAlignment="Top" Width="150" />
            <Label Content="Gender:" Height="28" HorizontalAlignment="Left" Margin="9,180,0,0" Name="Label4" VerticalAlignment="Top" />
            <RadioButton Content="Male" Height="18" HorizontalAlignment="Left" Margin="124,180,0,0" Name="rdbMale" VerticalAlignment="Top" Width="71" />
            <RadioButton Content="Female" Height="18" HorizontalAlignment="Left" Margin="208,180,0,0" Name="rdbFemale" VerticalAlignment="Top" Width="66" />
            <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="378,146,0,0" Name="btnDelete" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>
