VideoStore/VideoStore/listGames.xaml

<Page x:Class="listGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="1050"
      Title="listGames">
    <Grid Name="Grid1">
        <DataGrid x:Name="dgGame" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="271" Width="965">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=game_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=game_title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Categories" Binding="{Binding Path=game_categories}"></DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Binding="{Binding Path=game_release_date, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producer" Binding="{Binding Path=game_producer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=game_rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Decription" Binding="{Binding Path=game_description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock New" Binding="{Binding Path=game_stock_new}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock Used" Binding="{Binding Path=game_stock_used}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=game_price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Compatibility" Binding="{Binding Path=compatibility_name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Path=game_image}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Modify" Height="252" HorizontalAlignment="Left" Margin="4,313,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="1036"></GroupBox>
        <Grid Margin="10,333,10,-13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="9,41,0,0" Name="Label1" VerticalAlignment="Top" Width="47" />
            <Label Content="Categories:" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="Label2" VerticalAlignment="Top" Width="71" />
            <Label Content="Release Date:" Height="28" HorizontalAlignment="Left" Margin="6,102,0,0" Name="Label3" VerticalAlignment="Top" Width="84" />
            <Label Content="Producer:" Height="28" HorizontalAlignment="Left" Margin="6,130,0,0" Name="Label4" VerticalAlignment="Top" Width="71" />
            <Label Content="Rating:" Height="28" HorizontalAlignment="Left" Margin="6,158,0,0" Name="Label5" VerticalAlignment="Top" Width="50" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" Name="txtName" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,69,0,0" Name="txtCategories" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,130,0,0" Name="txtProducer" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,163,0,0" Name="txtRating" VerticalAlignment="Top" Width="150" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="95,99,0,0" Name="dtpRelease" VerticalAlignment="Top" Width="150" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="263,84,0,0" Name="Label6" VerticalAlignment="Top" Width="82" />
            <Label Content="Stock (New):" Height="28" HorizontalAlignment="Left" Margin="534,15,0,0" Name="Label7" VerticalAlignment="Top" Width="82" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="617,15,0,0" Name="txtStock" VerticalAlignment="Top" Width="150" />
            <Label Content="Price:" Height="23" HorizontalAlignment="Left" Margin="534,89,0,0" Name="Label8" VerticalAlignment="Top" Width="43" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="617,87,0,0" Name="txtPrice" VerticalAlignment="Top" Width="150" />
            <Button Content="Modify" Height="28" HorizontalAlignment="Left" Margin="826,15,0,0" Name="btnModify" VerticalAlignment="Top" Width="152" />
            <Label Content="ID:" Height="27" HorizontalAlignment="Left" Margin="9,11,0,0" Name="Label9" VerticalAlignment="Top" Width="34" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,11,0,0" Name="txtID" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <Label Content="Compatibility:" Height="28" HorizontalAlignment="Left" Margin="263,11,0,0" Name="Label10" VerticalAlignment="Top" Width="86" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,11,0,0" Name="cmbCompatibility" VerticalAlignment="Top" Width="150" />
            <Label Height="28" HorizontalAlignment="Left" Margin="783,96,0,0" Name="lblError" VerticalAlignment="Top" Width="233" Foreground="Red" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="783,96,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="233" Foreground="Lime" />
            <RichTextBox HorizontalAlignment="Left" Height="133" Margin="350,53,0,0" VerticalAlignment="Top" Width="150">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="txtDescription" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Stock (Used):" HorizontalAlignment="Left" Margin="534,53,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
            <TextBox x:Name="txtStockUsed" HorizontalAlignment="Left" Height="23" Margin="617,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Label Content="Image:" HorizontalAlignment="Left" Margin="534,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImage" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="617,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="617,158,0,0" VerticalAlignment="Top" Height="28" Width="150"/>
            <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="826,53,0,0" Name="btnDelete" VerticalAlignment="Top" Width="152" />
        </Grid>
        <Label Content="Filter:" FontSize="16" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="63,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
    </Grid>
</Page>
