VideoStore/VideoStore/listMember.xaml

<Page x:Class="listMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="1050"
      Title="listMember">
    <Grid Name="Grid1">
        <DataGrid AutoGenerateColumns="False" x:Name="dgMembers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="271" Width="1030" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=member_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=member_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=member_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=member_age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=member_gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding Path=member_registration_date, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Films Bought" Binding="{Binding Path=member_films_bought}"></DataGridTextColumn>
                <DataGridTextColumn Header="Games Bought" Binding="{Binding Path=member_games_bought}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=member_phone_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=member_email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Path=member_discount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Modify" Height="253" HorizontalAlignment="Left" Margin="4,283,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="560"></GroupBox>
        <Grid Height="220" Margin="10,300,419,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="First name:" Height="28" HorizontalAlignment="Left" Margin="5,51,0,0" Name="Label1" VerticalAlignment="Top" />
            <Label Content="Last name:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="Label2" VerticalAlignment="Top" />
            <Label Content="Registration:" Height="28" HorizontalAlignment="Left" Margin="279,11,0,0" Name="Label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="101,51,0,0" Name="txtFname" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="101,93,0,0" Name="txtLname" VerticalAlignment="Top" Width="150" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="378,11,0,0" Name="dtpRegistration" VerticalAlignment="Top" Width="150" />
            <Label Content="E-mail:" Height="28" HorizontalAlignment="Left" Margin="279,54,0,0" Name="Label6" VerticalAlignment="Top" />
            <Label Content="Phone:" Height="28" HorizontalAlignment="Left" Margin="279,96,0,0" Name="Label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="378,51,0,0" Name="txtEmail" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="378,93,0,0" Name="txtPhone" VerticalAlignment="Top" Width="150" />
            <Button Content="Modify" Height="28" HorizontalAlignment="Left" Margin="279,133,0,0" Name="btnModify" VerticalAlignment="Top" Width="107" />
            <Label Content="ID:" Height="27" HorizontalAlignment="Left" Margin="10,11,0,0" Name="Label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="101,11,0,0" Name="txtID" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <Label Content="Age:" Height="28" HorizontalAlignment="Left" Margin="5,135,0,0" Name="Label10" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Left" Margin="265,178,0,0" Name="lblError" VerticalAlignment="Top" Width="263" Foreground="Red" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="265,178,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="263" Foreground="Lime" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="101,135,0,0" Name="txtAge" VerticalAlignment="Top" Width="150" />
            <Label Content="Gender:" Height="28" HorizontalAlignment="Left" Margin="6,178,0,0" Name="Label4" VerticalAlignment="Top" />
            <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Margin="101,178,0,0" Name="rdbMale" VerticalAlignment="Top" Width="71" />
            <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="185,178,0,0" Name="rdbFemale" VerticalAlignment="Top" Width="66" />
            <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="415,133,0,0" Name="btnDelete" VerticalAlignment="Top" Width="113" />
        </Grid>
    </Grid>
</Page>
