VideoStore/VideoStore/listMovies.xaml

<Page x:Class="listMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="1050"
      Title="listMovies">
    <Grid Name="Grid1" Height="524">
        <DataGrid AutoGenerateColumns="False" x:Name="dgMovies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="271" Width="965" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=film_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=film_title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=film_categories}"></DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Binding="{Binding Path=film_release_date, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Runtime" Binding="{Binding Path=film_runtime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=film_rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=film_description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Binding="{Binding Path=film_stock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=film_price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=film_cost}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Path=film_image}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Modify" Height="229" HorizontalAlignment="Left" Margin="4,310,0,-15" Name="GroupBox1" VerticalAlignment="Top" Width="774"></GroupBox>
        <Grid Height="212" Margin="10,327,284,-15">
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="9,36,0,0" Name="Label1" VerticalAlignment="Top" />
            <Label Content="Categories:" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="Label2" VerticalAlignment="Top" />
            <Label Content="Release Date:" Height="28" HorizontalAlignment="Left" Margin="6,102,0,0" Name="Label3" VerticalAlignment="Top" />
            <Label Content="Runtime:" Height="28" HorizontalAlignment="Left" Margin="6,136,0,0" Name="Label4" VerticalAlignment="Top" />
            <Label Content="Rating:" Height="28" HorizontalAlignment="Left" Margin="6,171,0,0" Name="Label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,39,0,0" Name="txtName" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,69,0,0" Name="txtCategories" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,136,0,0" Name="txtRuntime" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,171,0,0" Name="txtRating" VerticalAlignment="Top" Width="150" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="92,102,0,0" Name="dtpRelease" VerticalAlignment="Top" Width="150" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="263,53,0,0" Name="Label6" VerticalAlignment="Top" />
            <Label Content="Stock:" Height="28" HorizontalAlignment="Left" Margin="263,136,0,0" Name="Label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="344,136,0,0" Name="txtStock" VerticalAlignment="Top" Width="150" />
            <Label Content="Price:" Height="25" HorizontalAlignment="Left" Margin="263,171,0,0" Name="Label8" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="344,171,0,0" Name="txtPrice" VerticalAlignment="Top" Width="150" />
            <Button Content="Modify" Height="28" HorizontalAlignment="Left" Margin="539,78,0,0" Name="btnModify" VerticalAlignment="Top" Width="150" />
            <Label Content="ID:" Height="27" HorizontalAlignment="Left" Margin="9,11,0,0" Name="Label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,11,0,0" Name="txtID" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <Label Height="28" HorizontalAlignment="Left" Margin="539,145,0,0" Name="lblError" VerticalAlignment="Top" Width="150" Foreground="Red" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="539,145,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="150" Foreground="Lime" />
            <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="539,112,0,0" Name="btnDelete" VerticalAlignment="Top" Width="150" />
            <Label Content="Image:" HorizontalAlignment="Left" Margin="539,12,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="539,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="607,12,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="357,350,0,0" VerticalAlignment="Top" Width="144">
            <FlowDocument>
                <Paragraph>
                    <Run Name="txtDescripton" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Filter:" FontSize="16" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="66,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Page>
