VideoStore/VideoStore/rentMovie.xaml

<Page x:Class="returnMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="returnMovie">
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="Select Film" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dgMovies" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="350" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="ID" Binding="{Binding Path=film_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Title" Binding="{Binding Path=film_title}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Stock" Binding="{Binding Path=film_stock}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgMembers" HorizontalAlignment="Left" Margin="390,39,0,0" VerticalAlignment="Top" Width="350" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="ID" Binding="{Binding Path=member_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="First Name" Binding="{Binding Path=member_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Last Name" Binding="{Binding Path=member_last_name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select Member" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMovieFilter" HorizontalAlignment="Left" Height="23" Margin="54,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="390,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMemberFilter" HorizontalAlignment="Left" Height="23" Margin="434,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="750" Height="208">
            <Grid>
                <TextBox x:Name="txtFilmId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Film Title" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFilmTitle" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="75,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Film Stock" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFilmStock" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="75,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Member ID" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="271,46,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Rented" HorizontalAlignment="Left" Margin="271,85,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMemberID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="357,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="txtFirstName" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="357,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="txtRented" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="357,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btnRent" Content="Rent" HorizontalAlignment="Left" Margin="547,43,0,0" VerticalAlignment="Top" Width="181"/>
                <Label x:Name="lblError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="547,82,0,0" VerticalAlignment="Top" Width="181" FontSize="16"/>
                <Label x:Name="lblSuccess" Foreground="Green" Content="" HorizontalAlignment="Left" Margin="547,82,0,0" VerticalAlignment="Top" Width="181" FontSize="16"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="547,14,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtPrice" IsReadOnly="True" Text="100 LEK" HorizontalAlignment="Left" Height="23" Margin="591,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>

            </Grid>
        </GroupBox>
        <Label Content="Film ID" HorizontalAlignment="Left" Margin="27,362,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
