VideoStore/VideoStore/SearchGame.xaml

<Page x:Class="SearchGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="SearchGame">
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="All Games" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" IsEnabled="True" x:Name="dgGames" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="680" Height="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=game_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=game_title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=game_categories}"></DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Binding="{Binding Path=game_release_date, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=game_rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="320" Binding="{Binding Path=game_description}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="{Binding Path=game_image}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter By Title:" FontSize="16" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="109,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
