VideoStore/VideoStore/sellMovie.xaml

<Page x:Class="sellMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="750"
      Title="sellMovie" Name="lblError">
    <Grid Name="Grid1">
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="12,40,0,0" Name="dgMovies" VerticalAlignment="Top" Width="316" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Path=film_id}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=film_title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Binding="{Binding Path=film_stock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=film_price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=film_cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="363,39,0,0" Name="dgMembers" VerticalAlignment="Top" Width="325" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Path=member_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=member_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=member_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Movies bought" Binding="{Binding Path=member_films_bought}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Path=member_discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Registration date" Binding="{Binding Path=member_registration_date, StringFormat=d}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter:" Height="19" HorizontalAlignment="Left" Margin="12,249,0,0" Name="Label1" VerticalAlignment="Top" Width="37" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,245,0,0" Name="txtFilmFilter" VerticalAlignment="Top" Width="273" />
        <Label Content="Filter:" Height="21" HorizontalAlignment="Left" Margin="363,247,0,0" Name="Label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="406,245,0,0" Name="txtMemberFilter" VerticalAlignment="Top" Width="282" />
        <GroupBox Header="Sell Movies" Height="186" HorizontalAlignment="Left" Margin="12,279,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="715">
            <Grid>
                <Label Content="Film ID:" Height="28" HorizontalAlignment="Left" Margin="6,18,0,0" Name="Label3" VerticalAlignment="Top" />
                <Label Content="Stock:" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="Label4" VerticalAlignment="Top" />
                <Label Content="Price:" Height="28" HorizontalAlignment="Left" Margin="6,86,0,0" Name="Label5" VerticalAlignment="Top" />
                <Label Content="Cost:" Height="28" HorizontalAlignment="Left" Margin="6,120,0,0" Name="Label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="66,18,0,0" Name="txtFilmId" VerticalAlignment="Top" Width="163" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="66,52,0,0" Name="txtStock" VerticalAlignment="Top" Width="163" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="66,86,0,0" Name="txtPrice" VerticalAlignment="Top" Width="163" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="66,120,0,0" Name="txtCost" VerticalAlignment="Top" Width="163" />
                <Label Content="Member ID:" Height="28" HorizontalAlignment="Left" Margin="248,18,0,0" Name="Label7" VerticalAlignment="Top" />
                <Label Content="Movies bought: " Height="28" HorizontalAlignment="Left" Margin="248,52,0,0" Name="Label8" VerticalAlignment="Top" />
                <Label Content="Registration Date:" Height="28" HorizontalAlignment="Left" Margin="248,86,0,0" Name="Label9" VerticalAlignment="Top" />
                <Label Content="Discount:" Height="28" HorizontalAlignment="Left" Margin="248,120,0,0" Name="Label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="360,18,0,0" Name="txtMemberId" VerticalAlignment="Top" Width="178" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="360,52,0,0" Name="txtMoviesBought" VerticalAlignment="Top" Width="178" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="360,83,0,0" Name="txtRegistrationDate" VerticalAlignment="Top" Width="178" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="360,120,0,0" Name="txtDiscount" VerticalAlignment="Top" Width="178" />
                <Button Content="Clear Fields" Height="28" HorizontalAlignment="Left" Margin="556,18,0,0" Name="Button1" VerticalAlignment="Top" Width="137" />
                <Button Content="Sell Movie" HorizontalAlignment="Left" Margin="556,96,0,40" Name="btnSellMovie" Width="137" Height="28" />
                <Button Content="Check Discount" Height="28" HorizontalAlignment="Left" Margin="556,57,0,0" Name="btnCheck" VerticalAlignment="Top" Width="137" />
                <Label Height="28" HorizontalAlignment="Left" Margin="556,129,0,0" Name="lblSuccess" VerticalAlignment="Top" Width="123" Foreground="Lime" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="556,129,0,0" Name="lblError2" VerticalAlignment="Top" Width="123" Foreground="Red" />
            </Grid>
        </GroupBox>
        <Label Content="Film Stock" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Member List" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Page>
