VideoStore/VideoStore/TopSoldMovies.xaml

<Page x:Class="TopSoldMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="500"
      Title="TopSoldMovies">
    <Grid>
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Categories:" Height="28" HorizontalAlignment="Left" Margin="12,77,0,0" Name="Label3" VerticalAlignment="Top" />
        <Label Content="Release Date:" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="Label4" VerticalAlignment="Top" />
        <Label Content="Runtime:" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="Label5" VerticalAlignment="Top" />
        <Label Content="Rating:" Height="28" HorizontalAlignment="Left" Margin="12,177,0,0" Name="Label6" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="12,208,0,0" Name="Label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,12,0,0" IsEnabled="False"  Name="txtID" VerticalAlignment="Top" Width="150" Text="{Binding Path=film_id}" />
        <TextBox Height="23" Text="{Binding Path=film_title}" HorizontalAlignment="Left" Margin="94,45,0,0" Name="txtTitle" IsEnabled="False" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" Text="{Binding Path=film_categories}"  HorizontalAlignment="Left" Margin="94,77,0,0" Name="txtCategories" IsEnabled="False" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" Text="{Binding Path=film_release_date, StringFormat=d}" HorizontalAlignment="Left" Margin="94,110,0,0" Name="txtRelease" IsEnabled="False" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" Text="{Binding Path=film_runtime}" HorizontalAlignment="Left" Margin="94,142,0,0" Name="txtProducer" IsEnabled="False" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" Text="{Binding Path=film_rating}" HorizontalAlignment="Left" Margin="94,175,0,0" Name="txtRating" IsEnabled="False" VerticalAlignment="Top" Width="150" />
        <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" HorizontalAlignment="Left" Margin="94,216,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="150" >
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="txtDesc" Text="{Binding Path=film_description}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Height="304" HorizontalAlignment="Left" Margin="259,12,0,0" x:Name="imgFilm" Stretch="Fill" VerticalAlignment="Top" Width="220" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="198,364,0,0" Name="txtPosition" VerticalAlignment="Top" Width="120" />
        <Button Content="Previous" Height="25" HorizontalAlignment="Left" Margin="106,365,0,0" Name="btnPrev" VerticalAlignment="Top" Width="86" />
        <Button Content="First" Height="25" HorizontalAlignment="Left" Margin="28,365,0,0" Name="btnFirst" VerticalAlignment="Top" Width="75" />
        <Button Content="Next" Height="25" HorizontalAlignment="Left" Margin="324,364,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" />
        <Button Content="Last" Height="25" HorizontalAlignment="Left" Margin="404,363,0,0" Name="btnLast" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>
